<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #212A3E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SignupFormConroller">
    <children>
      <TextField fx:id="passwordFiled" layoutX="262.0" layoutY="477.0" prefHeight="31.0" prefWidth="274.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Pane layoutX="252.0" layoutY="14.0" prefHeight="306.0" prefWidth="284.0">
         <children>
              <ImageView fitHeight="439.0" fitWidth="443.0" layoutX="-79.0" layoutY="-23.0">
                  <image>
                      <Image url="@../asset/logo.png" />
                  </image>
              </ImageView>
         </children>
      </Pane>
        <TextField fx:id="name" layoutX="263.0" layoutY="317.0" prefHeight="37.0" prefWidth="274.0" promptText="Name">
            <font>
                <Font name="Josefin Sans Regular" size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="email" layoutX="263.0" layoutY="370.0" prefHeight="31.0" prefWidth="274.0" promptText="Email">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button fx:id="signupButton" layoutX="315.0" layoutY="536.0" mnemonicParsing="false" onAction="#signup" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: #B5CB6E;" text="Signup" textAlignment="CENTER">
            <font>
                <Font name="Josefin Sans Regular" size="18.0" />
            </font>
        </Button>
      <TextField fx:id="username" layoutX="263.0" layoutY="424.0" prefHeight="31.0" prefWidth="274.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="backButton" alignment="CENTER" layoutX="60.0" layoutY="53.0" mnemonicParsing="false" onAction="#BackToLogin" style="-fx-background-color: #B5CB6E;" text="🔙" textAlignment="CENTER">
         <font>
            <Font name="Josefin Sans Regular" size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
