hibernate.connection.driver_class=com.mysql.cj.jDBc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jDBc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Ijse@123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update